<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Анкета</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
<style>
	.flyMenu{position: fixed; top:0px; left:0px; height:40px; width:100%; z-index: 1000;}
	.flyMenu div{background-color: rgba(255,255,255,0.8);}
	.flyMenu div span{padding:10px 20px; cursor: pointer; display: inline-block;}
	.flyMenu div span:hover{color:white;}
	.firstRow{margin-top: 60px;}
	
</style>	
<script language="javascript">
terms=Array();
terms[0]=Array();
terms[0][0]="Анкета обратной связи";
terms[0][1]="Фамилия";
terms[0][2]="и";
terms[0][3]="Имя";
terms[0][4]="Личные данные";
terms[0][5]="Персональный код";
terms[0][6]="Дата рождения::";
terms[0][7]="Пол";
terms[0][8]="Контакты:";
terms[0][9]="Номер телефона";
terms[0][10]="Э-майл адрес";
terms[0][11]="Дополнительный контакт";
terms[0][12]="Адрес:";
terms[0][13]="Город";
terms[0][14]="Адрес дома";
terms[0][15]="Почтовый индекс";
terms[0][16]="Я, подтверждаю, что ознакомился с пользовательским соглашением";
terms[0][17]="Я, подтверждаю, что мне больше 18 лет";
terms[0][18]="Подтвердить";
terms[0][19]="Способ доставки:";
terms[0][20]="Почта";
terms[0][21]="Самостоятельный вывоз";
terms[0][22]="Почтовый автомат";
terms[0][23]="Выберите почтовый автомат";
terms[0][24]="Закрыть";
terms[0][25]="Ссылка на условия пользовательского соглашения";
terms[0][26]="Выберите дату и время начала периода получения товара:";
terms[0][27]="Выберите дату и время конца периода получения товара:";
terms[0][28]="Внимание!";
terms[0][29]="Выбрать";
terms[0][30]="Выбрать";
terms[0][31]="Товар 1";
terms[0][32]="Описание 1";
terms[0][33]="Товар 2";
terms[0][34]="Описание 2";
terms[0][35]="День";
terms[0][36]="Месяц";
terms[0][37]="Январь";
terms[0][38]="Февраль";
terms[0][39]="Март";
terms[0][40]="Апрель";
terms[0][41]="Май";
terms[0][42]="Июнь";
terms[0][43]="Июль";
terms[0][44]="Август";
terms[0][45]="Сентябрь";
terms[0][46]="Октябрь";
terms[0][47]="Ноябрь";
terms[0][48]="Декабрь";
terms[0][49]="Год";

terms[1]=Array();
terms[1][0]="Tagasiside ankeet";
terms[1][1]="Perekonnanimi";
terms[1][2]="ja";
terms[1][3]="Nimi";
terms[1][4]="Isiklikud andmed";
terms[1][5]="Isikukood";
terms[1][6]="Sünnikuupäev::";
terms[1][7]="Sugu";
terms[1][8]="Kontaktid:";
terms[1][9]="Telefoninumber";
terms[1][10]="E-posti aadress";
terms[1][11]="Lisakontakt";
terms[1][12]="Address:";
terms[1][13]="Linn";
terms[1][14]="Maja address";
terms[1][15]="Postiindeks";
terms[1][16]="Kinnitan, et olen üle 18-aastane";
terms[1][17]="Kinnitan, et olen kasutajalepinguga tutvunud";
terms[1][18]="Kinnita";
terms[1][19]="Kohaletoimetamise viis:";
terms[1][20]="Post";
terms[1][21]="Ise eksport";
terms[1][22]="Postiautomaat";
terms[1][23]="Valige postiautomaat";
terms[1][24]="Sulge";
terms[1][25]="Link kasutajalepingu tingimustele";
terms[1][26]="Valige pealevõtmisperioodi alguse kuupäev ja kellaaeg:";
terms[1][27]="Valige pealevõtmisperioodi lõpu kuupäev ja kellaaeg:";
terms[1][27]="Valige pealevõtmisperioodi lõpu kuupäev ja kellaaeg:";
terms[1][28]="Tähelepanu!";
terms[1][29]="Valida";
terms[1][30]="Valida";
terms[1][31]="Toode 1";
terms[1][32]="Kirjeldus 1";
terms[1][33]="Toode 2";
terms[1][34]="Kirjeldus 2";
terms[1][35]="Päev";
terms[1][36]="Kuu";
terms[1][37]="Jaanuar";
terms[1][38]="Veebruar";
terms[1][39]="Märts";
terms[1][40]="Aprill";
terms[1][41]="Mai";
terms[1][42]="Juuni";
terms[1][43]="Juuli";
terms[1][44]="August";
terms[1][45]="September";
terms[1][46]="Oktoober";
terms[1][47]="November";
terms[1][48]="Detsember";
terms[1][49]="Aasta";

terms[2]=Array();
terms[2][0]="Backlink form";
terms[2][1]="Last name";
terms[2][2]="and";
terms[2][3]="First name";
terms[2][4]="Personal data";
terms[2][5]="Personal code";
terms[2][6]="Date of birth::";
terms[2][7]="Gender";
terms[2][8]="Contacts:";
terms[2][9]="Phone number";
terms[2][10]="E-mail address";
terms[2][11]="Additional contact";
terms[2][12]="Address:";
terms[2][13]="City";
terms[2][14]="Home address";
terms[2][15]="Postcode";
terms[2][16]="Yes, I am over 18 years old";
terms[2][17]="I confirm that I have read the user agreement";
terms[2][18]="Submit";
terms[2][19]="Delivery method:";
terms[2][20]="Mail delivery";
terms[2][21]="Self pickup";
terms[2][22]="Postal machine";
terms[2][23]="Choose postal-machine";
terms[2][24]="Close";
terms[2][25]="Link to the terms of the user agreement";
terms[2][26]="Select the date and time for the start of the pick-up period:";
terms[2][27]="Select the date and time for the end of the pick-up period:";
terms[2][28]="Attention!";
terms[2][29]="Select";
terms[2][30]="Select";
terms[2][31]="Product 1";
terms[2][32]="Description 1";
terms[2][33]="Product 2";
terms[2][34]="Description 2";
terms[2][35]="Day";
terms[2][36]="Month";
terms[2][37]="January";
terms[2][38]="February";
terms[2][39]="March";
terms[2][40]="April";
terms[2][41]="Mai";
terms[2][42]="June";
terms[2][43]="July";
terms[2][44]="August";
terms[2][45]="September";
terms[2][46]="Oktoober";
terms[2][47]="November";
terms[2][48]="Detsember";
terms[2][49]="Year";
	
function tranSlate(n){
	document.getElementById("bigTitle").innerHTML=terms[n][0];
	document.getElementById("firstAndLastName").innerHTML=terms[n][3]+' '+terms[n][2]+' '+terms[n][1];
	document.getElementById("firstName").placeholder=terms[n][1];
	document.getElementById("lastName").placeholder=terms[n][3];
	document.getElementById("personalData").innerHTML=terms[n][4];
	document.getElementById("personalId").placeholder=terms[n][5];
	document.getElementById("birthDate").innerHTML=terms[n][6];
	document.getElementById("userGender").placeholder=terms[n][7];
	document.getElementById("userContacts").innerHTML=terms[n][8];
	document.getElementById("phoneNum").placeholder=terms[n][9];
	document.getElementById("emailAddress").placeholder=terms[n][10];
	document.getElementById("additionalContact").placeholder=terms[n][11];
	document.getElementById("userLocation").innerHTML=terms[n][12];
	document.getElementById("cityName").innerHTML=terms[n][13];
	document.getElementById("homeAddress").placeholder=terms[n][14];
	document.getElementById("postIndex").placeholder=terms[n][15];
	document.getElementById("userIsAdult").innerHTML=terms[n][16];
	document.getElementById("userIsAgree").innerHTML=terms[n][17];
	document.getElementById("submitButton").innerHTML=terms[n][18];
	document.getElementById("deliveryMethod").innerHTML=terms[n][19];
	document.getElementById("methodPost").innerHTML=terms[n][20];
	document.getElementById("selfPickup").innerHTML=terms[n][21];
	document.getElementById("postalMachine").innerHTML=terms[n][22];
	document.getElementById("selectPlace").innerHTML=terms[n][23];
	document.getElementById("closeButton").innerHTML=terms[n][24];
	document.getElementById("linkConditions").innerHTML=terms[n][25];
	document.getElementById("datanpt").innerHTML=terms[n][26]; 
	document.getElementById("datakpt").innerHTML=terms[n][27];
	document.getElementById("modalHeader").innerHTML=terms[n][28];
	document.getElementById("userSelection").innerHTML=terms[n][29];
	document.getElementById("userSelection2").innerHTML=terms[n][30];
	document.getElementById("tovar1").innerHTML=terms[n][31];
	document.getElementById("tovar1o").innerHTML=terms[n][32];
	document.getElementById("tovar2").innerHTML=terms[n][33];
	document.getElementById("tovar2o").innerHTML=terms[n][34];
    document.getElementById("day").innerHTML=terms[n][35];
    document.getElementById("month").innerHTML=terms[n][36];
    document.getElementById("januar").innerHTML=terms[n][37];
    document.getElementById("februar").innerHTML=terms[n][38];
    document.getElementById("mart").innerHTML=terms[n][39];
    document.getElementById("aprel").innerHTML=terms[n][40];
    document.getElementById("may").innerHTML=terms[n][41];
    document.getElementById("june").innerHTML=terms[n][42];
    document.getElementById("july").innerHTML=terms[n][43];
    document.getElementById("avgust").innerHTML=terms[n][44];
    document.getElementById("september").innerHTML=terms[n][45];
    document.getElementById("oktober").innerHTML=terms[n][46];
    document.getElementById("november").innerHTML=terms[n][47];
    document.getElementById("december").innerHTML=terms[n][48];
	document.getElementById("year").innerHTML=terms[n][49];
	

}	
function microTest1(){
	errorMessage='';
	if(document.getElementById("firstName").value==""){
		errorMessage+='<h5 id="namealert">Вы не указали имя!</h5>';
	}
	if(document.getElementById("lastName").value==""){
		errorMessage+='<h5 id="lastnamealert">Вы не указали фамилию!</h5>';
	}
	if(document.getElementById("personalId").value==""){
		errorMessage+='<h5 id="idalert">Вы не указали персональный код!</h5>';
	}
	if(document.getElementById("birthDate").value==""){
		errorMessage+='<h5 id="birthalert">Вы не указали дату рождения!</h5>';
	}
	if(document.getElementById("userGender").value==""){
		errorMessage+='<h5 id="sexalert">Вы не указали свой пол!</h5>';
	}
	if(document.getElementById("phoneNum").value==""){
		errorMessage+='<h5 id="phonenumalert">Вы не указали номер телефона!</h5>';
	}
	if(document.getElementById("emailAddress").value==""){
		errorMessage+='<h5 id="emailalert">Вы не указали электронный адрес!</h5>';
	}
	if(document.getElementById("additionalContact").value==""){
		errorMessage+='<h5 id="adcontactalert">Вы не указали дополнительный контакт!</h5>';
	}
	if(document.getElementById("cityName").value!="Tallinn"){
		errorMessage+='<h5 id="cityalert">Вы не указали город!</h5>';
	}
	if(document.getElementById("homeAddress").value==""){
		errorMessage+='<h5 id="deliveryaddressalert">Вы не указали адрес доставки!</h5>';
	}
	if(document.getElementById("postIndex").value==""){
		errorMessage+='<h5 id="postcodealert">Вы не указали свой почтовый индекс!</h5>';
	}
	if(document.getElementById("checkAdult").checked!=""){
	}
	if(document.getElementById("checkAdult").checked==""){
		errorMessage+='<h5>Вы не отметили свой возраст.</h5>';
	}
	if(document.getElementById("agreementChecked").checked==""){
		errorMessage+='<h5>Вы не отметили, согласны ли вы с пользовательским соглашением</h5>';
	}
}	
function checkThisOut(){
	if(errorMessage!=''){
		document.getElementById("errorMessagePlace").innerHTML=errorMessage;
		$('#myModal').modal('show');
	}
}

	
</script>
</head>

<body>
<div class="container">
	
<div class="row flyMenu">
<div class="col">
<span onClick="tranSlate(0)" style="background-color:#BBD9DE">По-русски</span>
<span onClick="tranSlate(1)" style="background-color:#BAD7DC">Eesti keeles</span>
<span onClick="tranSlate(2)" style="background-color:#B8D4D8">In English</span>
	
</div>
</div>	
<div class="row firstRow">
<div class="col-8">
  <div class="jumbotron">
  <h1 class="display-4" align="center" id="bigTitle">Форма обратной связи</h1>
</div>
<form>
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="firstAndLastName">Имя и Фамилия:</span>
  </div>
  <input type="text" aria-label="First name" class="form-control" placeholder="Имя" name="userFirstName" id="firstName" onChange="microTest1()">
  <input type="text" aria-label="Last name" class="form-control" placeholder="Фамилия" name="userLastName" id="lastName" onChange="microTest1()">
</div></br>	
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="personalData">Личные данные</span>
  </div>
 <input type="text" aria-label="Personal Code" class="form-control" name="userIK" placeholder="Персональный код" id="personalId" onChange="microTest1()">
  <input type="text" aria-label="Gender" class="form-control" name="userGender" placeholder="Пол" id="userGender" onChange="microTest1()">	
</div></br>	
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="birthDate">Дата рождения::</span>
  </div>
<div class="row">
   <select class="form-control col-4" >
     <option id="day">День</option>
     <option value="1">1</option>
     <option value="2">2</option>
     <option value="3">3</option>
     <option value="4">4</option>
     <option value="5">5</option>
     <option value="6">6</option>
     <option value="7">7</option>
     <option value="8">8</option>
     <option value="9">9</option>
     <option value="10">10</option>
     <option value="11">11</option>
     <option value="12">12</option>
     <option value="13">13</option>
     <option value="14">14</option>
     <option value="15">15</option>
     <option value="16">16</option>
     <option value="17">17</option>
     <option value="18">18</option>
     <option value="19">19</option>
     <option value="20">20</option>
     <option value="21">21</option>
     <option value="22">22</option>
     <option value="23">23</option>
     <option value="24">24</option>
     <option value="25">25</option>
     <option value="26">26</option>
     <option value="27">27</option>
     <option value="28">28</option>
     <option value="29">29</option>
     <option value="30">30</option>
     <option value="31">31</option>
   </select>
   <select class="form-control col-4">
    <option id="month">Месяц</option>
    <option id="januar">Январь</option>
    <option id="februar">Февраль</option>
    <option id="mart">Март</option>
    <option id="aprel">Апрель</option>
    <option id="may">Май</option>
    <option id="june">Июнь</option>
    <option id="july">Июль</option>
    <option id="avgust">Август</option>
    <option id="september">Сентябрь</option>
    <option id="oktober">Октябрь</option>
    <option id="november">Ноябрь</option>
    <option id="december">Декабрь</option>
  </select>
<select class="form-control col-4">
    <option selected="1" id="year">Год</option>
    <option >2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option>
<option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option>
<option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option>
  </select>
</div></br>
</div></br>
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="userContacts">Контакты:</span>
  </div>
  <input type="text" aria-label="Phone Number" class="form-control" name="userPhoneNum" placeholder="Номер телефона" id="phoneNum" onChange="microTest1()">
  <input type="text" aria-label="E-mail Address" class="form-control" name="userEmailAddress" placeholder="Э-адрес" id="emailAddress" onChange="microTest1()">
  <input type="text" aria-label="Additional Contact" class="form-control" name="userAdditionalContact" placeholder="Дополнительный контакт" id="additionalContact" onChange="microTest1()">
</div></br>
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text" id="userLocation">Адрес:</span>
  </div>
  <select class="custom-select" align="right">
      <option value="1" id="cityName" onChange="microTest1()">Город</option>
	  <option value="2">Tallinn</option>
	  <option value="3">Pärnu </option>
    </select>
  <input type="text" aria-label="Home Address" class="form-control" name="userHomeAddress" placeholder="Адрес" id="homeAddress" onChange="microTest1()">
  <input type="text" aria-label="Post Code" class="form-control" name="userPostIndex" placeholder="Почтовый индекс" id="postIndex" onChange="microTest1()">
</div></br>
<div style="background-color:#e9ecef">
<h5 id="deliveryMethod">Способ доставки:</h5>
</div>
<form>
<div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="customRadioInline1" id="methodPost">Почта</label>
</div>
<div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="customRadioInline2" id="selfPickup">Самостоятельный вывоз</label>
</div>
<div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="customRadioInline3" id="postalMachine">Почтовый автомат</label>
  <select class="custom-select" align="right">
      <option value="1" id="selectPlace">Выберите автомат</option>
	  <option value="2">Maxima Smuuli</option>
	  <option value="3">Solaris </option>
    </select>
</div></br>
<form>
<div class="row">
<div class="col">
<div class="alert" style="background-color:#e9ecef" role="alert">
  <p id="datanpt">Выберите дату и время начала периода получения товара:</p>
</div>
<p>	<input type="date" name="calendar"></p>
<p><input type="time" name="cron" value="03:15" min="00:01" max="06:00"></p>
</div>
<div class="col">
  <div class="alert" style="background-color:#e9ecef" role="alert">
  <p id="datakpt">Выберите дату и время конца периода получения товара:</p>
</div>
<p>	<input type="date" name="calendar"></p>
<p><input type="time" name="cron" value="03:15" min="00:01" max="06:00"></p>
</div>
</div>
  </form>
<div class="row">
            <div class="card" style="width:375px;">
                <img src="https://yuristprav.ru/wps/wp-content/uploads/2014/10/Vozvrat-i-obmen-tovara-nenadlezhashhego-kachestva.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title" id="tovar1">Товар 1</h5>
                  <p class="card-text" id="tovar1o">Описание 1</p>
                  <label class="btn active" style="background-color:#e9ecef" id="userSelection">
                    <input type="checkbox" name="options" id="option1" checked>Выбрать
                  </label>
                </div>
              </div>

              <div class="card" style="width:375px;">
                <img src="https://yuristprav.ru/wps/wp-content/uploads/2014/10/Vozvrat-i-obmen-tovara-nenadlezhashhego-kachestva.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title" id="tovar2">Товар 2</h5>
                  <p class="card-text" id="tovar2o">Описание 2</p>
                  <label class="btn active" style="background-color:#e9ecef" id="userSelection2">
                    <input type="checkbox" name="options" id="option1" checked>Выбрать
                  </label>
                </div>
				</div>
</form>
<div class="input-group">
  <div class="input-group-prepend">
	     <div class="input-group-text">
      <input type="checkbox" onChange="microTest1()" aria-label="Checkbox for following text input" id="agreementChecked">
    </div>
    <span class="input-group-text" id="userIsAgree">Я, подтверждаю, что ознакомился с пользовательским соглашением</span>
  </div>
</div>
<a href="#" id="linkConditions">Ссылка на условия пользовательского соглашения</a></br>
<div class="input-group">
  <div class="input-group-prepend">
	     <div class="input-group-text">
      <input type="checkbox" onclick="microTest1()" aria-label="Checkbox for following text input" id="checkAdult">
    </div>
    <span class="input-group-text" id="userIsAdult">Я, подтверждаю, что мне больше 18 лет</span>
  </div>
</div></br></br>
</form>
<div>
	<button class="btn" style="background-color:#BBD9DE" type="button" id="submitButton"  onClick="checkThisOut()">Подтвердить</button>
</div>	
</div>		
</div>	
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalHeader">Внимание!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="errorMessagePlace">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" id="closeButton">Закрыть</button>
      </div>
    </div>
  </div>
</div>	

<script src="js/jquery-3.5.1.slim.min.js" ></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>	
</body>
</html>