<!doctype html>
<html>
<head>
  <meta charset="utf-8" content="text/html">
  <title>Anketa</title>
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body style="background-color:#FFFFFF">

  <div class="container">
  <div class="jumbotron">
  <h1 class="display-4" align="center">Анкета</h1>
</div>
	<form>
	<div style="background-color:#e9ecef">
	<h5>Данные:</h5>
	</div>
  <div class="form-group">
  <label for="exampleFormControlInput1">Введите имя и фамилию:</label>
<div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Имя" class="custom-control-input" required>
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Фамилия">
    </div>
  </div>
  </form>
  
  <form>
  <label for="exampleFormControlInput1">Дата рождения:</label>
  <div class="row">
  <div class="col">
   <select class="custom-select">
     <option>День</option>
     <option>1</option>
     <option>2</option>
     <option>3</option>
     <option>4</option>
     <option>5</option>
     <option>6</option>
     <option>7</option>
     <option>8</option>
     <option>9</option>
     <option>10</option>
     <option>11</option>
     <option>12</option>
     <option>13</option>
     <option>14</option>
     <option>15</option>
     <option>16</option>
     <option>17</option>
     <option>18</option>
     <option>19</option>
     <option>20</option>
     <option>21</option>
     <option>22</option>
     <option>23</option>
     <option>24</option>
     <option>25</option>
     <option>26</option>
     <option>27</option>
     <option>28</option>
     <option>29</option>
     <option>30</option>
     <option>31</option>
   </select>
   </div>
   <div class="col">
   <select class="custom-select">
    <option>Месяц</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
  </select>
  </div>
  <div class="col">
  <select class="custom-select">
    <option value="2020" selected="1">Год</option>
    <option >2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option>
  </select>
  </div>
</div>
</form>
<form>
<label for="exampleFormControlInput1">Номер телефона:</label>
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">+372</span>
  </div>
  <div>
  <input type="text" class="form-control fix-rounded-right" >
</div>

</div>
</form>
  <form>
  <div>
  <label for="exampleFormControlInput1">Адрес электронной почты:</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" >
	</div>
	<label for="exampleFormControlInput1">*Дополнительный контакт:</label>
	<input type="text" class="form-control" placeholder="Необязательно">
	</div>
	<div>
	<label for="exampleFormControlInput1">Персональный код:</label>
	<input type="text" class="form-control" placeholder="ID">
	</div>
  <div>
    <label for="exampleFormControlInput1">Пол:</label>
	<select class="custom-select">
      <option value="1">Мужской</option>
      <option value="2">Женский</option>
    </select>
  </div>
</form>
<form>
  <div class="form-group">
  <label for="exampleFormControlInput1">Адрес:</label>
<div class="row">
    <div class="col">
      <select class="custom-select">
      <option value="1">Tallinn</option>
    </select>
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Адрес">
    </div>
	<div class="col">
      <input type="text" class="form-control" placeholder="Почтовый индекс">
    </div>
  </div></br>
</form>
<div style="background-color:#e9ecef">
<h5>Способ доставки:</h5>
</div>
<form>
<div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="customRadioInline1">Почта</label>
</div>
<div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="customRadioInline2">Самостоятельный вывоз</label>
</div>
<div class="custom-control custom-radio custom-control-inline">
  <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
  <label class="custom-control-label" for="customRadioInline3">Почтовый автомат</label>
  <select class="custom-select" align="right">
      <option value="1">Выберите автомат</option>
	  <option value="2">Maxima Smuuli</option>
	  <option value="3">Solaris </option>
    </select>
</div>
</br></br>
<form>
<div class="row">
<div class="col">
<div class="alert alert-dark" role="alert">
  Выберите дату и время начала периода получения товара:
</div>
<p>	<input type="date" name="calendar"></p>
<p><input type="time" name="cron" value="03:15" min="00:01" max="06:00"></p>
</div>
<div class="col">
  <div class="alert alert-dark" role="alert">
  Выберите дату и время конца периода получения товара:
</div>
<p>	<input type="date" name="calendar"></p>
<p><input type="time" name="cron" value="03:15" min="00:01" max="06:00"></p>
</div>
</div>
  </form>
<div class="row">
            <div class="card" style="width:550px;">
                <img src="https://yuristprav.ru/wps/wp-content/uploads/2014/10/Vozvrat-i-obmen-tovara-nenadlezhashhego-kachestva.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Пример Товар1</h5>
                  <p class="card-text">Описание1</p>
                  <label class="btn btn-primary active">
                    <input type="checkbox" name="options" id="option1" checked> Выбрать
                  </label>
                </div>
              </div>

              <div class="card" style="width:550px;">
                <img src="https://yuristprav.ru/wps/wp-content/uploads/2014/10/Vozvrat-i-obmen-tovara-nenadlezhashhego-kachestva.jpg" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Пример Товар2</h5>
                  <p class="card-text">Описание2</p>
                  <label class="btn btn-primary active">
                    <input type="checkbox" name="options" id="option1" checked> Выбрать
                  </label>
                </div>
				</div>
</form></br>
<form class="was-validated">
  <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
    <label class="custom-control-label" for="customControlValidation1">Я, подтверждаю, что ознакомился с пользовательским соглашением</label>
	</br>
	<a href="#">Ссылка на условия пользовательского соглашения</a>
  </div>
  
  <div class="custom-control custom-checkbox mb-3">
    <input type="checkbox" class="custom-control-input" id="customControlValidation2" required>
    <label class="custom-control-label" for="customControlValidation2">Я, подтверждаю, что мне 18 или более лет</label>
  </div>
<div>
	<button class="btn btn-primary" type="submit">Подтвердить</button>
</div>
</form>


  <script language="javascript" src="js/jquery-3.5.1.slim.min.js"></script>
  <script language="javascript" src="js/popper.min.js"></script>
  <script language="javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
