<!doctype html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8" content="text/html">
<title>Arduino Modules	</title>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

</head>

<body>
<div class="container">
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Arduino models</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Arduino modules
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="KY-018.html">KY-018</a>
		  <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="KY-032.html">KY-032</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="KY-027.html">KY-027</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card" style="width: 100%;">
        <img src="KY-018.jpg" class="card-img-top" alt="Page not found" height="370px">
        <div class="card-body">
          <h5 class="card-title">KY-018 Фоторезистор</h5>
          <a href="KY-018.html" class="btn btn-dark">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card" style="width: 100%; ">
        <img src="KY-032.jpg" class="card-img-top" alt="Page not found">
        <div class="card-body">
          <h5 class="card-title">Датчик для избегания препятствий KY-032</h5>
          <a href="KY-032.html" class="btn btn-dark">Подробнее</a>
        </div>
      </div>
    </div>
	<div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card" style="width: 100%;">
        <img src="KY-027.jpg" class="card-img-top" alt="Page not found">
        <div class="card-body">
          <h5 class="card-title">KY-027 MAGIC LIGHT CUP MODULE</h5>
          <a href="KY-027.html" class="btn btn-dark">Подробнее</a>
        </div>
      </div>
    </div>
</div>
</div>

<script language="javascript" src="js/jquery-3.5.1.slim.min.js"></script>
<script language="javascript" src="js/popper.min.js"></script>
<script language="javascript" src="js/bootstrap.min.js"></script>

</body>
</html>
