<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>zadanie(doska)</title>
<style>
div
	{
    border: 1px solid black;
    border-collapse: collapse;
    }
.maindiv
	{
	max-width: max-content;
	} 
.div
	{
	display: flex;
    justify-content: start;
    max-width: max-content;
    }
.cell
	{
	height: 50px;
	width: 50px;
	max-width: 50px;
	max-height: 50px;
	}
.black
	{
	background-color: #605C5C;
	}
.img
	{
	height: 45px; align: center;
	}
</style>
</head>
<body>
    <div class="maindiv">
        <div class="div">
            <div class="cell"><img src="white_ladja.svg"></div>
            <div class="black cell"><img src="white_horse.svg"></div>
            <div class="cell"><img src="white_oficer.svg"></div>
            <div class="black cell"><img src="white_king.svg"></div>
            <div class="cell"><img src="white_queen.svg"></div>
            <div class="black cell"><img src="white_oficer.svg"></div>
            <div class="cell"><img src="white_horse.svg"></div>
            <div class="black cell"><img src="white_ladja.svg"></div>
        </div>
        <div class="div">
            <div class="black cell"><img src="white_peshka.svg"></div>
            <div class="cell"><img src="white_peshka.svg"></div>
            <div class="black cell"><img src="white_peshka.svg"></div>
            <div class="cell"><img src="white_peshka.svg"></div>
            <div class="black cell"><img src="white_peshka.svg"></div>
            <div class="cell"><img src="white_peshka.svg"></div>
            <div class="black cell"><img src="white_peshka.svg"></div>
            <div class="cell"><img src="white_peshka.svg"></div>
        </div>
        <div class="div">
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
        </div>
        <div class="div">
             <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
        </div>
        <div class="div">
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
        </div>
        <div class="div">
             <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
            <div class="black cell"></div>
            <div class="cell"></div>
        </div>
        <div class="div">
            <div class="cell"><img src="black_peshka.svg"></div>
            <div class="black cell"><img src="black_peshka.svg"></div>
            <div class="cell"><img src="black_peshka.svg"></div>
            <div class="black cell"><img src="black_peshka.svg"></div>
            <div class="cell"><img src="black_peshka.svg"></div>
            <div class="black cell"><img src="black_peshka.svg"></div>
            <div class="cell"><img src="black_peshka.svg"></div>
            <div class="black cell"><img src="black_peshka.svg"></div>
        </div>
        <div class="div">
             <div class="black cell"><img src="black_ladja.svg"></div>
            <div class="cell"><img src="black_horse.svg"></div>
            <div class="black cell"><img src="black_oficer.svg"></div>
            <div class="cell"><img src="black_king.svg"></div>
            <div class="black cell"><img src="black_queen.svg"></div>
            <div class="cell"><img src="black_oficer.svg"></div>
            <div class="black cell"><img src="black_horse.svg"></div>
            <div class="cell"><img src="black_ladja.svg"></div>
        </div>
    </div>
</body>
</html>