	.flyMenu{ width:99%;}
	.flyMenu div{background-color: rgba(0,0,0, 0.8);}
	.flyMenu div {padding: color:#f8f9fa; cursor: pointer;}
	.flyMenu div :hover{color:#4682B4;}
	.firstRow{margin-top: 60px;}
	.font1{font-family: 'Playfair Display', serif;}
	.font2{font-family: 'Playfair Display', serif; color: #f8f9fa}
	.bgdefault{background-color: #f8f9fa}
	.boxx{display:inline-block; width:100%; vertical-align:baseline; overflow: auto;}
	.page-footer {background-color: rgba(000, 000, 000, 0.8);}
    .page-footer__copyright {padding-top: 30px; padding-bottom: 30px; text-align: center; color: white; font-size: 1.25rem;}